<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #navbar{
            position: sticky;
            top:0px;
            z-index: 2;
        }
        div>ol{
            list-style: none;
            display: flex;
            background-color: black;
            color: white;
            padding: 20px;
            justify-content:center;
            
            
        }
        .nav-items{
            margin:0px 20px;
            
        }
        .nav-items:hover{
            color:rgb(255, 106, 0) ;
        }
        #body{
            margin-top: 10vh;
            display: flex;
            z-index: -1;
          
            
        }
        #content{

            width:40vw;
            position: relative;
            top: 10vh;
        
        }
        #main_image{
            width:46vw;
            margin-right: 10px;
        }
        .heading{
            margin-left: 43vw;
            font-size: 40px;
            z-index: -1;
            margin-top: 8vh;
            
        }
        button{
            background-color: rgb(255, 106, 0);
            color: white;
            padding: 10px;
            font-size: larger;
        }
        button:hover{
            background-color: white;
            color: rgb(255, 106, 0);
            
        }
        #search{
            position: relative;
            bottom: 7.5vh;
            left: 90vw;
        }
        #cart{
            position: relative;
            bottom: 7.5vh;
            left: 92vw;
        }
        .head1{
            color:  rgb(255, 106, 0);
        }
        #sbody{
            width: 80vw;
            display: flex;
            flex-direction: row;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 30vw;
            

        }
        .card-img{
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 50%;


        }
        .info{
            margin:auto;
            
            
        }
        .price{
            margin:auto;
            padding: 15px;
            font-size: 40px;

        }
        .price>span{
            color: grey;
            margin-left: 20px;
            text-decoration: line-through;
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div id="navbar">
        <ol class="nav">
            <li class="nav-items">Home</li>
            <li class="nav-items">About</li>
            <li class="nav-items">Menu</li>
            <li class="nav-items">Products</li>
            <li class="nav-items">Review</li>
            <li class="nav-items">Contact</li>
            <li class="nav-items">Blogs</li>
        </ol>
        <span id="icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAsZIHcGWRIjUq62Vy3KtdRYKODBzsKu3Ryxcyoif-WL7Ew11km0_lUche5n3ISpZXQRk&usqp=CAU" height="20px" width="20px" id="search">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX2C8_5zVY5_5fuE6hkoo9wjPpbBoy8b_4xg&usqp=CAU" height="20px" width="20px" id="cart">
        </span>
    </div>
    

    
    <h1 class="heading"><span class="head1">About</span> Us</h1>
    <div id="body">
        
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg" id="main_image">
        <div id="content">
                <h1>What Makes Our Coffee Special?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore sunt dignissimos labore. Velit deserunt excepturi ut quo totam illo hic. Quibusdam quam corporis, odio, unde cum similique voluptate officiis necessitatibus rerum voluptas provident reiciendis a illum alias animi at aliquid! Eius, veniam dicta. Fugit quasi temporibus sed culpa vel facilis obcaecati inventore. Deserunt eligendi nam, nisi autem nobis beatae, odit temporibus delectus, hic rem voluptate soluta pariatur atque nostrum quis repudiandae eum fuga omnis laboriosam! Assumenda debitis dolorum cupiditate?
                </p>
                <button>Learn more</button>
        </div>
    </div>


    <h1 class="heading">OUR<span class="head1">     MENU</span> </h1>
    <div id="sbody">

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ULSkJnhTWoy4LPF74nCr3lLvGou72YMlDQ&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHCHw968MA-XHS3twCNi49rorOoQfUG4HZpg&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiWntg1hbfyciMD_RYlO0IWYT9DLXaRvTlhw&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjJlsb6hFgVfpxrVU5XU2qAzTPF0VWhLCHA&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSUv3zScBEFZgGdQBT1-drr1ebRkAm4kpAw&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://images.news18.com/ibnlive/uploads/2021/12/coffee-mug-16387975963x2.jpg" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>

    </div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #navbar{
            position: sticky;
            top:0px;
            z-index: 2;
        }
        div>ol{
            list-style: none;
            display: flex;
            background-color: black;
            color: white;
            padding: 20px;
            justify-content:center;
            
            
        }
        .nav-items{
            margin:0px 20px;
            
        }
        .nav-items:hover{
            color:rgb(255, 106, 0) ;
        }
        #body{
            margin-top: 10vh;
            display: flex;
            z-index: -1;
          
            
        }
        #content{

            width:40vw;
            position: relative;
            top: 10vh;
        
        }
        #main_image{
            width:46vw;
            margin-right: 10px;
        }
        .heading{
            margin-left: 43vw;
            font-size: 40px;
            z-index: -1;
            margin-top: 8vh;
            
        }
        button{
            background-color: rgb(255, 106, 0);
            color: white;
            padding: 10px;
            font-size: larger;
        }
        button:hover{
            background-color: white;
            color: rgb(255, 106, 0);
            
        }
        #search{
            position: relative;
            bottom: 7.5vh;
            left: 90vw;
        }
        #cart{
            position: relative;
            bottom: 7.5vh;
            left: 92vw;
        }
        .head1{
            color:  rgb(255, 106, 0);
        }
        #sbody{
            width: 80vw;
            display: flex;
            flex-direction: row;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 30vw;
            

        }
        .card-img{
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 50%;


        }
        .info{
            margin:auto;
            
            
        }
        .price{
            margin:auto;
            padding: 15px;
            font-size: 40px;

        }
        .price>span{
            color: grey;
            margin-left: 20px;
            text-decoration: line-through;
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div id="navbar">
        <ol class="nav">
            <li class="nav-items">Home</li>
            <li class="nav-items">About</li>
            <li class="nav-items">Menu</li>
            <li class="nav-items">Products</li>
            <li class="nav-items">Review</li>
            <li class="nav-items">Contact</li>
            <li class="nav-items">Blogs</li>
        </ol>
        <span id="icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAsZIHcGWRIjUq62Vy3KtdRYKODBzsKu3Ryxcyoif-WL7Ew11km0_lUche5n3ISpZXQRk&usqp=CAU" height="20px" width="20px" id="search">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX2C8_5zVY5_5fuE6hkoo9wjPpbBoy8b_4xg&usqp=CAU" height="20px" width="20px" id="cart">
        </span>
    </div>
    

    
    <h1 class="heading"><span class="head1">About</span> Us</h1>
    <div id="body">
        
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg" id="main_image">
        <div id="content">
                <h1>What Makes Our Coffee Special?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore sunt dignissimos labore. Velit deserunt excepturi ut quo totam illo hic. Quibusdam quam corporis, odio, unde cum similique voluptate officiis necessitatibus rerum voluptas provident reiciendis a illum alias animi at aliquid! Eius, veniam dicta. Fugit quasi temporibus sed culpa vel facilis obcaecati inventore. Deserunt eligendi nam, nisi autem nobis beatae, odit temporibus delectus, hic rem voluptate soluta pariatur atque nostrum quis repudiandae eum fuga omnis laboriosam! Assumenda debitis dolorum cupiditate?
                </p>
                <button>Learn more</button>
        </div>
    </div>


    <h1 class="heading">OUR<span class="head1">     MENU</span> </h1>
    <div id="sbody">

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ULSkJnhTWoy4LPF74nCr3lLvGou72YMlDQ&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHCHw968MA-XHS3twCNi49rorOoQfUG4HZpg&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiWntg1hbfyciMD_RYlO0IWYT9DLXaRvTlhw&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjJlsb6hFgVfpxrVU5XU2qAzTPF0VWhLCHA&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiSUv3zScBEFZgGdQBT1-drr1ebRkAm4kpAw&usqp=CAU" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="https://images.news18.com/ibnlive/uploads/2021/12/coffee-mug-16387975963x2.jpg" class="card-img">
            <span class="info">Tasty and Healty</span>
            <p class="price">$15.99<span>20</span></p>
            <button>Add to Cart</button>
        </div>

    </div>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #navbar{
            position: sticky;
            top:0px;
            z-index: 2;
        }
        div>ol{
            list-style: none;
            display: flex;
            background-color: black;
            color: white;
            padding: 20px;
            justify-content:center;
            
            
        }
        .nav-items{
            margin:0px 20px;
            
        }
        .nav-items:hover{
            color:rgb(255, 106, 0) ;
        }
        #body{
            margin-top: 10vh;
            display: flex;
            z-index: -1;
          
            
        }
        #content{

            width:40vw;
            position: relative;
            top: 10vh;
        
        }
        #main_image{
            width:46vw;
            margin-right: 10px;
        }
        .heading{
            margin-left: 43vw;
            font-size: 40px;
            z-index: -1;
            margin-top: 8vh;
            
        }
        button{
            background-color: rgb(255, 106, 0);
            color: white;
            padding: 10px;
            font-size: larger;
        }
        button:hover{
            background-color: white;
            color: rgb(255, 106, 0);
            
        }
        #search{
            position: relative;
            bottom: 7.5vh;
            left: 90vw;
        }
        #cart{
            position: relative;
            bottom: 7.5vh;
            left: 92vw;
        }
        .head1{
            color:  rgb(255, 106, 0);
        }
        #sbody{
            width: 80vw;
            display: flex;
            flex-direction: row;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 30vw;
            

        }
        .card-img{
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 50%;


        }
        .info{
            margin:auto;
            
            
        }
        .price{
            margin:auto;
            padding: 15px;
            font-size: 40px;

        }
        .price>span{
            color: grey;
            margin-left: 20px;
            text-decoration: line-through;
            font-size: 20px;

        }


    </style>
</head>
<body>
    <div id="navbar">
        <ol class="nav">
            <li class="nav-items">Home</li>
            <li class="nav-items">About</li>
            <li class="nav-items">Menu</li>
            <li class="nav-items">Products</li>
            <li class="nav-items">Review</li>
            <li class="nav-items">Contact</li>
            <li class="nav-items">Blogs</li>
        </ol>
        <span id="icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAsZIHcGWRIjUq62Vy3KtdRYKODBzsKu3Ryxcyoif-WL7Ew11km0_lUche5n3ISpZXQRk&usqp=CAU" height="20px" width="20px" id="search">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX2C8_5zVY5_5fuE6hkoo9wjPpbBoy8b_4xg&usqp=CAU" height="20px" width="20px" id="cart">
        </span>
    </div>
    

    
    <h1 class="heading"><span class="head1">About</span> Us</h1>
    <div id="body">
        
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg" id="main_image">
        <div id="content">
                <h1>What Makes Our Coffee Special?</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore sunt dignissimos labore. Velit deserunt excepturi ut quo totam illo hic. Quibusdam quam corporis, odio, unde cum similique voluptate officiis necessitatibus rerum voluptas provident reiciendis a illum alias animi at aliquid! Eius, veniam dicta. Fugit quasi temporibus sed culpa vel facilis obcaecati inventore. Deserunt eligendi nam, nisi autem nobis beatae, odit temporibus delectus, hic rem voluptate soluta pariatur atque nostrum quis repudiandae eum fuga omnis laboriosam! Assumenda debitis dolorum cupiditate?
                </p>
                <button>Learn more</button>
        </div>
    </div